--------------------------------------------
# NextAuth.js Environment variables
--------------------------------------------
# Secret used to encrypt the JWT (JSON Web Token) cookie
NEXTAUTH_SECRET=

--------------------------------------------
# Database Environment variables
--------------------------------------------
# Database connection string
DATABASE_URL=

--------------------------------------------
# Email Environment variables
--------------------------------------------
EMAIL_SERVER_USER="123"
EMAIL_SERVER_PASSWORD="123"
EMAIL_SERVER_HOST="email123123-smtp.us-east-1.amazonaws.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="no-reply123123@1123213google.com"

--------------------------------------------
# Dev Tooling Environment variables
--------------------------------------------
# Enable or disable the MSW (Mock Service Worker) in development. Options: 'enabled' | 'disabled'
NEXT_PUBLIC_MSW='disabled'
